body{
    font-family: sans-serif;
    color: white;
    background-color: black;
    margin: 0;
    padding: 0;
}

header{
    background-image: url(img/pizza.jpg);
    background-size: 115% 200%;
    background-position: 50% 45%;
    height: 60vh;
    width: 100%;
    border-top: 50px solid rgba(1,1,1,0.5);
}

header h1{
    width: 5vw;
    float: left;
    margin: 40px 25px;
}

h2, h3{
    margin: 0;
}

p{
    color: #cecece;
    line-height: 25px;
}

h6{
    font-size: medium;
    color: #cecece;
    margin: 15px 0;
    font-weight: lighter;
}

.menu{
    float: right;
    display: flex;
    flex-wrap: nowrap;
    flex: auto;
    flex-direction: row;
    padding: 0px 5px;
    margin: 35px 15px;
}

.menu a{
    color: white;
    text-decoration: none;
    margin: 16px 5px;
}

header, section, article, summary, footer{
    margin: 0;
    padding: 0;
}

section > div > img{
    width: 100%;
    height: 100%;
}

.ballraIgazitas{
    text-align: right;
}

#tortenetArticle, section{
    background-color: #222222;
}

#menuArticle, summary, footer{
    background-color: #101010;
}

#tortenetArticle{
    display: flex;
    flex-direction: row;
    padding: 7.5vh 17vw 7.5vh 0;
}

#tortenetDiv1{
    width: 75%;
    margin: 0 2vw 0 0;
}

#tortenetDiv2{
    width: 99%;
    position: relative;
    bottom: 2vh;
}

#tortenetDiv1 > h2, #tortenetDiv1 > h6{
    text-align: right;
}

#tortenetDiv2 > p{
    text-align: left;
}

#menuArticle > div > h2, p, button{
    text-align: center;
}

#menuArticle > div{
    display: flex;
    flex-direction: column;
    margin: 0 15vw;
    padding: 7.5vh 0 7.5vh 0;
}

#menuArticle > div > div{
    margin: auto auto;
}

#menuArticle > div > h6{
    text-align: center;
}

.artButton {
    border: #cecece solid 1px;
    background-color: #101010;
    color: white;
    width: 12vw;
    height: 5vh;
    font-variant: small-caps;
    font-weight: 590;
    margin: 1vh 1vw;
}

section{
    height: 110vh;
}

#kepTarto {
    margin: 0 25% 0 25%;
    display: grid;
    grid-template-columns: repeat(3, 15vw);
    grid-template-rows: repeat(3, 15vh);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}

#kepTarto > #div1 > img{
    width: 100%;
    height: auto;
}

#kepTarto > #div2 > img{
    width: 100%;
    height: 100%;
}

#kepTarto > #div3 > img, #kepTarto > #div4 > img{
    width: 100%;
    height: auto;
}

#kepTarto > #div5 > img{
    width: 100%;
    height: auto;
}
    
#div1 { grid-area: 1 / 1 / 3 / 3; }
#div2 { grid-area: 1 / 3 / 3 / 4; }
#div3 { grid-area: 3 / 1 / 4 / 2; }
#div4 { grid-area: 3 / 2 / 4 / 3; }
#div5 { grid-area: 3 / 3 / 4 / 4; }